
export REGISTRY="https://npm.artifactory.homedepot.com/artifactory/api/npm/npm/"
export REGISTRY_URL=""
export REGISTRY_USER=""
export REGISTRY_PASS=""
export REGISTRY_EMAIL=""
export REGISTRY_SCOPE=""
export REGISTRY_TOKEN=""